In [1]:
#import libraries
import pandas as pd
import numpy as np
import os as os

#### Create path and import orders_products_w-newcols.pkl

In [3]:
path = r'/Users/margoshogren/Desktop/1 Margo-CF Folder/4 Python/4-2023 Instacart Basket Analysis'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'2 Data','prepared data','orders_products_w-newcols.pkl'))

In [6]:
#### Create a subset (1rst 1mil)
df = ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 22)

##### Observation: rows = subset created

In [8]:
df.head(10)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,Busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,...,3.0,5,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,...,20.0,1,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Most orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,...,6.0,20,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,Busiest days,Most orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,...,NaN,10,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,Least busy,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,...,9.0,11,1,both,Mid-range product,Mid-range product,Least busy,Least busy,Least busy,Most orders
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,1701441,777,16,...,26.0,7,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Busiest days,Average orders
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,1871483,825,3,...,30.0,2,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Most orders
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,1290456,910,12,...,30.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,Least busy,Most orders
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,369558,1052,10,...,19.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Busiest days,Most orders
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,589712,1052,15,...,15.0,2,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Busiest days,Most orders

### Use groupby on product_name

In [10]:
df.groupby('product_name')

##### Observation: groupby creates a pandas object

#### split the data into groups based on 'department_id'

In [11]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [12]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

#### Create statistics by department_id (mean, min, max) per order number

In [15]:
df.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

#### locate loyaty customers with max frequency of order_number, use loc to create a flag of loyal or not.- use transform to create column<br>
1. create a new col for result <br>
2. split data into groups<br>
3. transform function on order_number col for max orders/user.

In [5]:
ords_prods_merge['max_order']= ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Most orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest days,Most orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Least busy,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Most orders,3

### Question(2) “order_number” column grouped by “department_id” for entire df

In [5]:
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

### Question(3) Analyze result:<br>
Comparing results of total dataframe from subset, there are some small differences in means most are higher, some are lower by small differences.

### Question(4) Create a loyatly flag label to a user id based on max order value¶<br>
maximum orders the user has made is over 40, then the customer = “Loyal customer.”<br>
maximum orders the user has made is over 10 but less than or equal to 40, then the customer = “Regular customer.”<br>
maximum orders the user has made is less than or equal to 10, then the customer = “New customer.”

In [7]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40,'loyalty_flag'] = 'loyal customer'

In [8]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

#### Observation: Instacart has more Regular customers than loyal customers based on given criteria.

In [11]:
ords_prods_merge[['user_id','loyalty_flag','order_number']].head(10)

   user_id      loyalty_flag  order_number
0      138  Regular customer            28
1      138  Regular customer            30
2      709      New customer             2
3      764      New customer             1
4      764      New customer             3
5      777  Regular customer            16
6      825      New customer             3
7      910  Regular customer            12
8     1052  Regular customer            10
9     1052  Regular customer            15

### Question(5) check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [15]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0
loyal customer    10.386336  1.0  99999.0

#### Observation: The 'loyal customers' purchase the lowest priced products on average than 'Regular customers' or 'New customers'

### Question(6) Create a spending flag for each user based on the average price across all their orders using the following criteria:<br>
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”<br>
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [13]:
ords_prods_merge['Average_order']= ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [13]:
ords_prods_merge[['user_id','prices','Average_order']]

          user_id  prices  Average_order
0             138     5.8       6.935811
1             138     5.8       6.935811
2             709     5.8       7.930208
3             764     5.8       4.972414
4             764     5.8       4.972414
...           ...     ...            ...
32404854   200215    13.5       8.220313
32404855   200377    13.5       7.364516
32404856   200873    13.5       8.500344
32404857   200873    13.5       8.500344
32404858   205926    13.5       8.133333

[32404859 rows x 3 columns]

#### Use .loc function to create 'spending_flag' column based on criteria listed above.

In [14]:
ords_prods_merge.loc[ords_prods_merge['Average_order'] < 10, 'Spending_flag'] = 'Low_spender'

In [15]:
ords_prods_merge.loc[ords_prods_merge['Average_order'] >= 10, 'Spending_flag'] = 'High_spender'

In [16]:
ords_prods_merge['Spending_flag'].value_counts(dropna = False)

Low_spender     32285165
High_spender      119694
Name: Spending_flag, dtype: int64

#### Observation: More customers are Low spenders (spending less than 10) than High spenders (spending greater than 10)

### Question(7) Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.<br>
median of “days_since_prior_order” is higher than 20, then the customer = “Non-frequent customer.”<br>
median is higher than 10 and lower than or equal to 20, then the customer = “Regular customer.”<br>
median is lower than or equal to 10, then the customer = “Frequent customer.”

In [17]:
ords_prods_merge['median_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [18]:
ords_prods_merge.loc[ords_prods_merge['median_order'] > 20,'customer_frequency'] = 'Non-frequent customer'

In [19]:
ords_prods_merge.loc[(ords_prods_merge['median_order'] > 10) & (ords_prods_merge['median_order'] <= 20),'customer_frequency'] = 'Regular customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['median_order'] <= 10,'customer_frequency'] = 'Frequent customer'

In [21]:
ords_prods_merge['customer_frequency'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: customer_frequency, dtype: int64

#### Observation:  67% of Instacart customers are considered frequent, 22% are regular and 11% are non-frequent

In [22]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,...,busiest_day,busiest_days,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,Average_order,Spending_flag,median_order,customer_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,...,Regularly busy,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low_spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,...,Regularly busy,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low_spender,8.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,...,Busiest day,Busiest days,Busiest days,Most orders,5,New customer,7.930208,Low_spender,8.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,...,Regularly busy,Least busy,Least busy,Most orders,3,New customer,4.972414,Low_spender,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,...,Least busy,Least busy,Least busy,Most orders,3,New customer,4.972414,Low_spender,9.0,Frequent customer

In [17]:
# Export pickle file to prepared data
ords_prods_merge.to_pickle(os.path.join(path,'2 Data','prepared data','ords_prods_wgrps.pkl'))

#**_End of 4.8 grouping and aggregating variables**